<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>Api portal</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <meta name="robots" content="noindex,nofollow">
      <style type="text/css">
        body {
          font-family: 'Oswald', sans-serif;
          padding: 0 50px;
          font-size: 20px;
          margin: 0;
        }

        div#welcome {
          margin: auto;
          color: #0f4296;
          width: 100%;
          border-bottom: 2px solid #0f4296;
        }

        div#welcome img {
          position: relative;
          bottom: -15px;
          left: 10px;
          width: 80px;
          float: left;
        }

        div.contain-welcome {
          text-align: center;
          width: 50%;
          margin: auto;
        }

        div.contain-welcome h1 {
          font-size: 50px;
          margin: 0;
        }

        div.contain-welcome span {
          top: -20px;
          position: relative;
        }

        div#menu {
          text-align: center;
        }

        h2.landing {
          margin-top: 50px;
        }
      </style>
    </head>

    <body>
      <div id="welcome">
        <div class="contain-welcome">
          <h1>Welcome</h1>
          <span>To Candlelight API</span>
        </div>
      </div>
      <div id="menu">
        <h2 class="landing">Landing page</h2>
        <p style="margin-top: 50px">Use URL to test <span style="margin-left: 30px">:)</span></p>
      </div>
    </body>
</html>